[33mcommit 9872dfec05a302f8ff0f4d03cce983168d3c3b5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/SEM-036-bis[m[33m, [m[1;31morigin/feature/SEM-036-bis[m[33m)[m
Author: angel <aburgoapaco@gmail.com>
Date:   Thu Jun 20 18:43:36 2024 -0400

    Corrected styless

[33mcommit 31bd336082cfde3c5801e1073490305e3ee46022[m
Author: angel <aburgoapaco@gmail.com>
Date:   Thu Jun 20 18:34:04 2024 -0400

    Corrected style

[33mcommit e48c44205ac40376469e1e94b1c8458c99f94228[m
Author: angel <aburgoapaco@gmail.com>
Date:   Thu Jun 20 15:36:27 2024 -0400

    Trimmed black trim

[33mcommit e7afed78b078042727c8646839476bb9df58ab64[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Aldrin Roger Perez Miranda <rogerperez1309@gmail.com>
Date:   Wed Jun 19 22:16:31 2024 -0600

    fix: icon background to appear transparent in icon upload component [SEM-076]

[33mcommit ecdf7dd38ddd877dc43239ab4c3b3d1cf4f4c917[m[33m ([m[1;31morigin/feature/SEM-061[m[33m)[m
Author: Rodrigo Slucka <131785326+rodrigoslucka@users.noreply.github.com>
Date:   Wed Jun 19 10:11:54 2024 -0400

    fix: one again [SEM-045]

[33mcommit e8a00b021bead501631369d9881ea17b02d8a7d2[m
Author: Rodrigo Slucka <131785326+rodrigoslucka@users.noreply.github.com>
Date:   Wed Jun 19 10:03:38 2024 -0400

    fix: one again [SEM-045]

[33mcommit 352254c1d92a3159f46173a55933436aef34f563[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Wed Jun 19 15:26:49 2024 -0400

    Revert "fixing the responsive in feature/SEM-036-bis"
    
    This reverts commit 61fad98655ce506054982c24b9ee71fffa0e9f42.

[33mcommit ea001af27d54c6e42e5cd0c3988691c80767b9c0[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Wed Jun 19 15:26:49 2024 -0400

    Revert "fixing the responsive in feature/SEM-036-bis"
    
    This reverts commit 1d17be58fd8eed990801064d6b9cd850ee24b971.

[33mcommit ac11f398932b6f26be6926dab0bd0ea2e153dd2b[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Wed Jun 19 15:26:49 2024 -0400

    Revert "fixing the Responsive in feature(/SEM-036-bis)"
    
    This reverts commit c6530777d0d09bd42ae1e2ef6a24d674ac58f58b.

[33mcommit 765dcb680f3543ddf331702e080c67473cbd6801[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Wed Jun 19 15:26:49 2024 -0400

    Revert "Corrected tests(SEM-036-bis)"
    
    This reverts commit d368f03e1372c5998bb730663d22ff528c0aca46.

[33mcommit 4a2e9ed96bb9ec51ff0b1a0367a7e9447314a314[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Wed Jun 19 15:26:49 2024 -0400

    Revert "Corrected test"
    
    This reverts commit 64a25891ca726fbc35e75750f84fb552c7f521bb.

[33mcommit 3772e93948112edab9829fc85d133787dee442fc[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Wed Jun 19 15:26:49 2024 -0400

    Revert "Fixed branch removing useless ico SEM/036-bisn"
    
    This reverts commit 3d84cf1eb9772f3999cc23a32eae9903b29dbe18.

[33mcommit 1942523a361baffeef188171b2bfc968889f6600[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Wed Jun 19 15:26:49 2024 -0400

    Revert "Removing unnecessary elements"
    
    This reverts commit a6ffaab4fe9aed5e2e09b0785c0748a99328a882.

[33mcommit a6ffaab4fe9aed5e2e09b0785c0748a99328a882[m
Author: angel <aburgoapaco@gmail.com>
Date:   Tue Jun 18 20:02:35 2024 -0400

    Removing unnecessary elements

[33mcommit 3d84cf1eb9772f3999cc23a32eae9903b29dbe18[m
Author: angel <aburgoapaco@gmail.com>
Date:   Tue Jun 18 18:54:20 2024 -0400

    Fixed branch removing useless ico SEM/036-bisn

[33mcommit 64a25891ca726fbc35e75750f84fb552c7f521bb[m
Author: angel <aburgoapaco@gmail.com>
Date:   Sun Jun 16 21:52:02 2024 -0400

    Corrected test

[33mcommit d368f03e1372c5998bb730663d22ff528c0aca46[m
Author: angel <aburgoapaco@gmail.com>
Date:   Sun Jun 16 20:38:00 2024 -0400

    Corrected tests(SEM-036-bis)

[33mcommit c6530777d0d09bd42ae1e2ef6a24d674ac58f58b[m
Author: angel <aburgoapaco@gmail.com>
Date:   Sun Jun 16 20:12:47 2024 -0400

    fixing the Responsive in feature(/SEM-036-bis)

[33mcommit 1d17be58fd8eed990801064d6b9cd850ee24b971[m
Author: angel <aburgoapaco@gmail.com>
Date:   Sun Jun 16 19:56:20 2024 -0400

    fixing the responsive in feature/SEM-036-bis

[33mcommit 61fad98655ce506054982c24b9ee71fffa0e9f42[m
Author: angel <aburgoapaco@gmail.com>
Date:   Sun Jun 16 19:49:58 2024 -0400

    fixing the responsive in feature/SEM-036-bis

[33mcommit f524c691017304e255f5f1491a3813047f6cefd2[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Wed Jun 19 09:06:33 2024 -0400

    build: bump version fixed typo

[33mcommit 7d275602e976f84df26b51735d5256ae42ce33e9[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Tue Jun 18 23:58:13 2024 -0400

    Revert "feat: added atomic icon-button component [SEM-075]"
    
    This reverts commit 176115429761088ca8cfc280a3affe9c2f2c927e.

[33mcommit 7ff6d837bc6f396599f74b3fc01e91827774f720[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Tue Jun 18 23:58:13 2024 -0400

    Revert "feat: added fix  component [SEM-075]"
    
    This reverts commit 61523d3cb20ddd119aa8aa3f3f558ac263b89abf.

[33mcommit a79a3a82a118598a4d217dfa4944a6e72281c7cd[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Tue Jun 18 23:58:13 2024 -0400

    Revert "feat: added atomic  component [SEM-038]"
    
    This reverts commit ff0931d08346dbd190725187f31c8c176cdc9d16.

[33mcommit 0d0ade664287c477df054c2d8403b4983b82f04d[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Tue Jun 18 23:58:13 2024 -0400

    Revert "feat: added atomic  component fix [SEM-038]"
    
    This reverts commit d13a2a715fbafb1648a833f0f58656397e683715.

[33mcommit 3eb52a982807c72b9f71e387b81b11a1d1139992[m
Author: Ditmar <spyatorio@gmail.com>
Date:   Tue Jun 18 23:58:13 2024 -0400

    Revert "feat: correction added in the atomic component test part [SEM-038]"
    
    This reverts commit f2b1d9d8d8c2ee6beaca9010d947a91f4dc9f11d.

[33mcommit f2b1d9d8d8c2ee6beaca9010d947a91f4dc9f11d[m
Author: jose <armandoleonbit25@gmail.com>
Date:   Mon Jun 17 08:36:29 2024 -0400

    feat: correction added in the atomic component test part [SEM-038]

[33mcommit d13a2a715fbafb1648a833f0f58656397e683715[m
Author: jose <armandoleonbit25@gmail.com>
Date:   Fri Jun 14 17:18:32 2024 -0400

    feat: added atomic  component fix [SEM-038]

[33mcommit ff0931d08346dbd190725187f31c8c176cdc9d16[m
Author: jose <armandoleonbit25@gmail.com>
Date:   Thu Jun 13 16:17:24 2024 -0400

    feat: added atomic  component [SEM-038]

[33mcommit 61523d3cb20ddd119aa8aa3f3f558ac263b89abf[m
Author: jose <armandoleonbit25@gmail.com>
Date:   Tue Jun 11 16:26:39 2024 -0400

    feat: added fix  component [SEM-075]

[33mcommit 176115429761088ca8cfc280a3affe9c2f2c927e[m
Author: jose <armandoleonbit25@gmail.com>
Date:   Sat Jun 1 13:27:19 2024 -0400

    feat: added atomic icon-button component [SEM-075]

[33mcommit 7430495f5667343227370d2f11ed7f6ca414640e[m
Author: roly1234 <rolynegro7@gmail.com>
Date:   Tue Jun 18 15:41:07 2024 -0400

    feat:added changes [SEM-302]

[33mcommit 2fd2ac7b960170ce8a89c2686b4b8826ce5ebdfc[m
Author: cinthiaastoraiqueh <cinthiaastoraique2@gmail.com>
Date:   Tue Jun 18 18:30:49 2024 -0400

    reference component done

[33mcommit c293539c1f665660b5e87e99d8e630c585378c5b[m[33m ([m[1;31morigin/72[m[33m)[m
Author: EdwinMiranda1 <darkalister23@gmail.com>
Date:   Tue Jun 18 03:19:47 2024 -0400

    feat: added component icon

[33mcommit 932703bd2c2a1da497125ef7615da8432dab3394[m
Author: EdwinMiranda1 <darkalister23@gmail.com>
Date:   Mon Jun 17 17:09:51 2024 -0400

    feat:fixed name scss

[33mcommit d303424b432144bd739d33f1d1d399f906c4e0e7[m
Author: EdwinMiranda1 <darkalister23@gmail.com>
Date:   Mon Jun 17 16:22:57 2024 -0400

    feat: added atomic variable-button component [SEM-062]

[33mcommit 95d80e984912ecb1f8d650530d9c3c394adb8296[m
Author: Gualberto Colque <gualbertocolque4@gmail.com.com>
Date:   Fri Jun 14 12:01:23 2024 -0400

    adding the Montserrat font to the globals folder, making changes to scss and changing the getColorClassName function

[33mcommit 3159d8495e2a2ca1df39290bb3d479d8fab49a35[m
Author: dtapiaparisaca <dtapiaparisaca@gmail.com>
Date:   Sun Jun 16 17:05:22 2024 -0400

    fix: fixed align of buttons [SEM-003]

[33mcommit 144e5da39ebded9bbeaf210aefa8807ce600d871[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Sun Jun 16 16:53:50 2024 -0400

    feat: added docker

[33mcommit 7350e058858fee5db6c03a3f5ef0556aa358eb33[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Sun Jun 16 16:21:48 2024 -0400

    feat: added doc

[33mcommit 25eb85cb82d89cf651ad0ac36d6ca9eb7cac1ba4[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Sun Jun 16 16:06:02 2024 -0400

    feat: test deployment

[33mcommit d89415036b6bd27f3448564bec40bd55a214a53b[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Sun Jun 16 11:54:11 2024 -0400

    fix: docker hub

[33mcommit 5ede6b4ae7e057dd089b9e3577e13f00ef7c90f5[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Sun Jun 16 11:48:30 2024 -0400

    feat: test pipeline

[33mcommit ab0408260b767b84ee51ec55ea5a7ab597ac2dc3[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 16:31:35 2024 -0400

    feat: alert docker file broken

[33mcommit c1e16539f2a957d2a7047632c6a5371b60fbdfcc[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 16:28:54 2024 -0400

    feat: alert docker file broken

[33mcommit bdbed87b7986584375adb9d8ac064ab099608433[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 16:22:41 2024 -0400

    feat: fixed pipeline

[33mcommit 82230fc8f8c5e047a41cebc690def125b303eec2[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 16:17:22 2024 -0400

    feat: fixed pipeline

[33mcommit 7f3979eefe1edab3997ca4e9b0c696f82bda6a8e[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 16:14:23 2024 -0400

    feat: fixed pipeline

[33mcommit 63efa3a76c05d0dbcc6bca2ab3f798d121b14bda[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 16:10:18 2024 -0400

    feat: fixed pipeline

[33mcommit 00cb2491e585708561e2421e453e877010ec3ab8[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 16:04:26 2024 -0400

    feat: fixed pipeline

[33mcommit d3e9907a09774cf2341428aad678be824905b2f4[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 15:53:54 2024 -0400

    feat: fixed pipeline

[33mcommit a9076bf093c2516c63224929ae3f1dc9e301d14c[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 15:49:40 2024 -0400

    feat: fixed pipeline

[33mcommit b3fabc9d95180f2fd1b71c563fe9e3b3f9f42c4f[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 15:47:50 2024 -0400

    feat: fixed pipeline

[33mcommit 35ff4f68f19e3b06f1aa847deb2e3f3e748c97a5[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 15:46:24 2024 -0400

    feat: fixed pipeline

[33mcommit 40ba59b1f565ab162bae403a6a8a46dac64b6dcc[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 15:43:52 2024 -0400

    feat: fixed pipeline

[33mcommit 39866d454a20aca2821913d2e8de35d31923697d[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 15:41:58 2024 -0400

    feat: fixed pipeline

[33mcommit fc7051925d49c13b1a3c0e3d8160fc37c4562b49[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Fri Jun 14 15:36:54 2024 -0400

    feat: added new doploy system

[33mcommit 94307173b974da9dbb2875872aa55a9295ab1322[m
Author: dtapiaparisaca <dtapiaparisaca@gmail.com>
Date:   Sun Jun 16 10:58:11 2024 -0400

    feature: the title of the story was changed [SEM-003]

[33mcommit 99a811115b3cefaa52e7baddd844eb522aa1ece9[m
Author: dtapiaparisaca <dtapiaparisaca@gmail.com>
Date:   Fri Jun 14 23:03:51 2024 -0400

    feat: added folder molecules[SEM-003]

[33mcommit 1a261f5bc64fc341c59d13a2c4ea1e8222eb7a6c[m
Author: dtapiaparisaca <dtapiaparisaca@gmail.com>
Date:   Fri Jun 14 21:26:04 2024 -0400

    fix: resolved observations [SEM-003]

[33mcommit de2af297cb3c9a1d51cd4726005fa409819f0d17[m
Author: dtapiaparisaca <dtapiaparisaca@gmail.com>
Date:   Fri Jun 14 20:58:23 2024 -0400

    feat: added primary buttons of atoms [SEM-003]

[33mcommit 3efb4351bb3e7f4fb242961c15d863547cd6deb1[m
Author: dtapiaparisaca <dtapiaparisaca@gmail.com>
Date:   Thu Jun 13 20:23:53 2024 -0400

    feat: added login and register buttons [SEM-003]
    
    src/ui/components/atoms/login-register-buttons/types/IPro

[33mcommit 9aca8fe4398c16ca0b1b1e083aa30d938c514817[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Sun Jun 16 10:21:14 2024 -0400

    feat: fixed error-message story

[33mcommit dbebfaccf14e536bf723351ff07321cbdd4816c2[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Sun Jun 16 10:19:31 2024 -0400

    fix: fixed extra large typo

[33mcommit 9fddd71bd5091734d5603bdac93f94107a97e8d3[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Sun Jun 16 09:06:05 2024 -0400

    feat: removed package-log

[33mcommit 520ac2ffebbc868d2c085452be921d741683233d[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Sun Jun 16 09:00:52 2024 -0400

    Revert "Merge pull request #9 from Ditmar/feature/SEM-060"
    
    This reverts commit a4bd1799064a205638e2d4d71997411848afa4bd, reversing
    changes made to 29f718cd68168313190fe7b3b8ea7c442c53948c.

[33mcommit 449b76d0f403bbaf0dd33b8312f202d8170e1549[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Sun Jun 16 08:59:10 2024 -0400

    Revert "feat: remove unsense folder"
    
    This reverts commit ee8b16642e6fcf44a1df866020204652128bec05.

[33mcommit ee8b16642e6fcf44a1df866020204652128bec05[m
Author: Ditmar <ditmarcastro@gmail.com>
Date:   Sat Jun 15 23:42:25 2024 -0400

    feat: remove unsense folder

[33mcommit a4bd1799064a205638e2d4d71997411848afa4bd[m
Merge: 29f718c 35cb3c8
Author: cinthiaastoraiqueh <162852824+cinthiaastoraiqueh@users.noreply.github.com>
Date:   Sat Jun 15 14:48:47 2024 -0400

    Merge pull request #9 from Ditmar/feature/SEM-060
    
    [SEM-060] LABEL INFORMACION REFERENCIA

[33mcommit 35cb3c86836dadb0df20f95a5240121183cedbf4[m
Author: cinthiaastoraiqueh <cinthiaastoraique2@gmail.com>
Date:   Fri Jun 14 17:56:02 2024 -0400

    correciones hechaas en styles

[33mcommit e1bd091c4e26044be646871fdf86e9d45e2cd8db[m
Author: cinthiaastoraiqueh <cinthiaastoraique2@gmail.com>
Date:   Fri Jun 14 17:29:37 2024 -0400

    correciones hechaas

[33mcommit ae0d58962be16bdf17e59eceaa697da145f8bcd9[m
Author: cinthiaastoraiqueh <cinthiaastoraique2@gmail.com>
Date:   Fri Jun 14 17:20:00 2024 -0400

    corregido

[33mcommit 02f04eed687779779eb3069591a509cafce02b43[m
Author: cinthiaastoraiqueh <cinthiaastoraique2@gmail.com>
Date:   Tue Jun 11 23:26:14 2024 -0400

    errores corregidos

[33mcommit 87a20f08c737cb62c19dd21894ef64657581df4c[m
Author: cinthiaastoraiqueh <cinthiaastoraique2@gmail.com>
Date:   Tue Jun 11 15:19:43 2024 -0400

    mocked agragado

[33mcommit 52401324b284b3eb1e26c4ed936e6d4d14e49025[m
Merge: e99aff1 29f718c
Author: cinthiaastoraiqueh <cinthiaastoraique2@gmail.com>
Date:   Sat Jun 15 13:55:27 2024 -0400

    correciones

[33mcommit 29f718cd68168313190fe7b3b8ea7c442c53948c[m
Author: Rodrigo Slucka <rodrigoslucka@gmail.com>
Date:   Sat Jun 15 10:18:16 2024 -0400

    fix: Refactor de SVG en OpenScience [SEM-211]

[33mcommit fdb12c82ddb7d435bf0ce440e4c91bafaf40540c[m
Author: Rodrigo Slucka <rodrigoslucka@gmail.com>
Date:   Sat Jun 15 10:13:41 2024 -0400

    fix: Refactor de SVG en OpenScience [SEM-211]

[33mcommit a0517d1007a7dd3959ad1f66b9502bfa6f51d2da[m
Author: Rodrigo Slucka <rodrigoslucka@gmail.com>
Date:   Fri Jun 14 18:04:28 2024 -0400

    fix: Refactor de SVG en OpenScience [SEM-211]

[33mcommit ef168d979b0473cd7dd40dd3c8264f2aef73de93[m
Author: Rodrigo Slucka <rodrigoslucka@gmail.com>
Date:   Fri Jun 14 17:49:12 2024 -0400

    feature: Refactor de SVG en OpenScience [SEM-211]

[33mcommit fc074d0c0e9089fbca4675562d002312e9ffdccf[m
Author: Mauricio Elio Flores Herbas <mfloresherbas00@gmail.com>
Date:   Fri Jun 14 15:09:49 2024 -0400

    added rebase SEM-037

[33mcommit 77f8da622513ac0acaca659f68571cee48a3b45d[m
Author: Mauricio Elio Flores Herbas <mfloresherbas00@gmail.com>
Date:   Thu Jun 13 13:02:49 2024 -0400

    fix: test SEM-037

[33mcommit 144971bc60aa83c191b07b970ab0239c5d35ff57[m
Author: Mauricio Elio Flores Herbas <mfloresherbas00@gmail.com>
Date:   Thu Jun 13 12:58:00 2024 -0400

    fix: added rebase SEM-037
