.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1392px;
  padding-left: 24px;
  padding-right: 24px;
}

.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(12, 1fr);
}

[class^="col-"] {
  grid-column: span 1;
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

@media (width <= 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  [class^="col-"] {
    grid-column: span 2;
  }
}
